<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>Personal Home Page</title>
<style type="text/css">
    h1 {text-align:center;}
</style>
</head> 

<body>
<h1> About Me </h1>

<p> <img src="Gabe-Photo.png" alt="My Photo"/> <br/> </p>

<p> Hello my name is Gabriele Azzarita, Gabe for short, I am a first year CIS 
student at OSU. <br/> Java is currently the only programming language I've learned,
but I'm excited to learn more about Java and other languages. <br/> <br/> </p>

<h2> Some fun facts about me </h2>

<ul>
    <li> I am bilingual (Italian and English)</li>
    <li> I was born and grew up in Italy</li>
    <li> My favorite football team is the Bengals</li>
    <li> Cooking is my favorite hobby</li>    
</ul>

<h3> My birthday: </h3>

<table border="2">
    <tr>
        <td>Month?</td>
        <td>May</td>
    </tr>
    <tr>
        <td>Day?</td>
        <td>27</td>
    </tr>
    <tr>
        <td>Year?</td>
        <td>2004</td>
    </tr>
</table>

<p> <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"> Here is my favorite YouTube video!</a> </p>
</body>
</html>