<html>
  <head>
    <title> Sample Glossary </title>
  </head>
  <body>
    <h2> Sample Glossary </h2>
<hr>
    <h3> Index </h3>
    <ul>
      <li> <a href=book.html>book</a> </li>
      <li> <a href=definition.html>definition</a> </li>
      <li> <a href=glossary.html>glossary</a> </li>
      <li> <a href=language.html>language</a> </li>
      <li> <a href=meaning.html>meaning</a> </li>
      <li> <a href=term.html>term</a> </li>
      <li> <a href=word.html>word</a> </li>
    </ul>
  </body>
</html>
