<html>
<head>
<title>ABC News: International</title>
</head>
 <h1><a href="http://abcnews.go.com">ABC News: International</a></h1>
 <p> No description avaliable </p>
<table border =  "1" >
  <tr>
   <th>Date</th>
   <th>Source</th>
   <th>News</th>
  </tr>
  <tr>
   <td>Thu, 23 Feb 2023 14:48:22 -0500</td>
   <td> No source avaliable </td>
   <td><a href="https://abcnews.go.com/International/wireStory/amid-crackdown-dissent-tunisian-leader-turns-migrants-97424714">Amid crackdown on dissent, Tunisian leader turns on migrants</a></td>
  </tr>
  <tr>
   <td>Thu, 23 Feb 2023 14:57:36 -0500</td>
   <td> No source avaliable </td>
   <td><a href="https://abcnews.go.com/International/wireStory/algeria-dissolves-pro-democracy-group-amid-wider-crackdown-97424624">Algeria dissolves pro-democracy group amid wider crackdown</a></td>
  </tr>
  <tr>
   <td>Thu, 23 Feb 2023 14:35:34 -0500</td>
   <td> No source avaliable </td>
   <td><a href="https://abcnews.go.com/International/wireStory/hungary-send-delegation-sweden-finland-nato-bids-97424467">Hungary to send delegation to Sweden, Finland over NATO bids</a></td>
  </tr>
  <tr>
   <td>Thu, 23 Feb 2023 14:33:56 -0500</td>
   <td> No source avaliable </td>
   <td><a href="https://abcnews.go.com/International/wireStory/vote-resolution-calling-russia-leave-ukraine-97424246">UN to vote on resolution calling for Russia to leave Ukraine</a></td>
  </tr>
  <tr>
   <td>Thu, 23 Feb 2023 14:31:28 -0500</td>
   <td> No source avaliable </td>
   <td><a href="https://abcnews.go.com/International/wireStory/anti-logging-activist-killed-western-mexico-97424027">Anti-logging activist killed in western Mexico</a></td>
  </tr>
  <tr>
   <td>Thu, 23 Feb 2023 14:09:54 -0500</td>
   <td> No source avaliable </td>
   <td><a href="https://abcnews.go.com/International/wireStory/pope-nationalizes-vatican-assets-property-new-reform-97423621">Pope nationalizes Vatican assets, property in new reform</a></td>
  </tr>
  <tr>
   <td>Thu, 23 Feb 2023 14:02:33 -0500</td>
   <td> No source avaliable </td>
   <td><a href="https://abcnews.go.com/International/wireStory/italian-court-acquits-29-avalanche-deaths-hotel-97423166">Italian court acquits most over 29 avalanche deaths in hotel</a></td>
  </tr>
  <tr>
   <td>Thu, 23 Feb 2023 13:40:36 -0500</td>
   <td> No source avaliable </td>
   <td><a href="https://abcnews.go.com/International/wireStory/polish-authorities-charge-russian-spying-moscow-97422639">Polish authorities charge Russian with spying for Moscow</a></td>
  </tr>
  <tr>
   <td>Thu, 23 Feb 2023 13:21:29 -0500</td>
   <td> No source avaliable </td>
   <td><a href="https://abcnews.go.com/International/wireStory/poland-expels-belarus-diplomat-retaliatory-move-97421561">Poland expels Belarus diplomat in retaliatory move</a></td>
  </tr>
  <tr>
   <td>Thu, 23 Feb 2023 11:57:59 -0500</td>
   <td> No source avaliable </td>
   <td><a href="https://abcnews.go.com/International/wireStory/uk-protesters-paint-ukrainian-flag-russian-embassy-97418784">UK: Protesters paint Ukrainian flag outside Russian embassy</a></td>
  </tr>
  <tr>
   <td>Thu, 23 Feb 2023 11:44:01 -0500</td>
   <td> No source avaliable </td>
   <td><a href="https://abcnews.go.com/International/wireStory/intense-talks-familiar-wrangles-uk-eu-seek-brexit-97418205">Intense talks, familiar wrangles as UK, EU seek Brexit reset</a></td>
  </tr>
  <tr>
   <td>Thu, 23 Feb 2023 12:47:08 -0500</td>
   <td> No source avaliable </td>
   <td><a href="https://abcnews.go.com/International/wireStory/mexico-president-foresees-court-challenges-electoral-law-97417605">Mexico president foresees court challenges to electoral law</a></td>
  </tr>
  <tr>
   <td>Thu, 23 Feb 2023 10:40:40 -0500</td>
   <td> No source avaliable </td>
   <td><a href="https://abcnews.go.com/International/wireStory/moldovan-president-romania-boost-ties-amid-ukraine-war-97416804">Moldovan president in Romania to boost ties amid Ukraine war</a></td>
  </tr>
  <tr>
   <td>Thu, 23 Feb 2023 14:10:32 -0500</td>
   <td> No source avaliable </td>
   <td><a href="https://abcnews.go.com/International/wireStory/german-court-convicts-man-deadly-2014-attack-syria-97415996">German court convicts man over deadly 2014 attack in Syria</a></td>
  </tr>
  <tr>
   <td>Thu, 23 Feb 2023 14:32:19 -0500</td>
   <td> No source avaliable </td>
   <td><a href="https://abcnews.go.com/International/wireStory/netanyahu-gets-funding-boost-shadow-economic-woes-97415853">Netanyahu gets funding boost under shadow of economic woes</a></td>
  </tr>
  <tr>
   <td>Thu, 23 Feb 2023 10:01:18 -0500</td>
   <td> No source avaliable </td>
   <td><a href="https://abcnews.go.com/International/wireStory/pregnant-russians-flock-argentina-seeking-new-passports-97415488">Pregnant Russians flock to Argentina seeking new passports</a></td>
  </tr>
  <tr>
   <td>Thu, 23 Feb 2023 10:00:07 -0500</td>
   <td> No source avaliable </td>
   <td><a href="https://abcnews.go.com/International/wireStory/pregnant-russians-flock-argentina-seeking-new-passports-97415400">Pregnant Russians flock to Argentina seeking new passports</a></td>
  </tr>
  <tr>
   <td>Thu, 23 Feb 2023 09:41:03 -0500</td>
   <td> No source avaliable </td>
   <td><a href="https://abcnews.go.com/International/wireStory/stockholm-police-head-found-dead-after-report-criticized-97415153">Stockholm police head found dead after report criticized him</a></td>
  </tr>
  <tr>
   <td>Thu, 23 Feb 2023 10:46:13 -0500</td>
   <td> No source avaliable </td>
   <td><a href="https://abcnews.go.com/International/wireStory/1st-baby-pangolin-europe-born-prague-zoo-97414490">1st baby pangolin in Europe born in Prague zoo, doing well</a></td>
  </tr>
  <tr>
   <td>Thu, 23 Feb 2023 10:31:07 -0500</td>
   <td> No source avaliable </td>
   <td><a href="https://abcnews.go.com/International/wireStory/lebanons-central-bank-governor-charged-corruption-97413927">Lebanon's Central Bank governor charged with corruption</a></td>
  </tr>
  <tr>
   <td>Thu, 23 Feb 2023 10:28:02 -0500</td>
   <td> No source avaliable </td>
   <td><a href="https://abcnews.go.com/International/wireStory/tiktok-banned-eu-commission-phones-cybersecurity-97413446">TikTok banned from EU Commission phones over cybersecurity</a></td>
  </tr>
  <tr>
   <td>Thu, 23 Feb 2023 12:23:01 -0500</td>
   <td> No source avaliable </td>
   <td><a href="https://abcnews.go.com/International/wireStory/new-drone-footage-shows-scale-bakhmuts-destruction-97412414">Ukraine: Drone footage shows scale of Bakhmut's destruction</a></td>
  </tr>
  <tr>
   <td>Thu, 23 Feb 2023 14:18:56 -0500</td>
   <td> No source avaliable </td>
   <td><a href="https://abcnews.go.com/International/wireStory/israel-oman-israeli-planes-airspace-97412115">Israel: Oman to allow Israeli planes through its airspace</a></td>
  </tr>
  <tr>
   <td>Thu, 23 Feb 2023 07:54:02 -0500</td>
   <td> No source avaliable </td>
   <td><a href="https://abcnews.go.com/International/wireStory/turkey-cuts-bank-rate-grapples-earthquake-97411839">Turkey cuts bank rate even as it grapples with earthquake</a></td>
  </tr>
  <tr>
   <td>Thu, 23 Feb 2023 07:30:41 -0500</td>
   <td> No source avaliable </td>
   <td><a href="https://abcnews.go.com/International/wireStory/papua-new-guinea-kidnappers-free-woman-hold-4-97411318">Papua New Guinea kidnappers free woman, still hold 4 others</a></td>
  </tr>
 </table>
</body>
</html>
