<html>
<head>
<title>BuzzFeed News</title>
</head>
 <h1><a href="https://www.buzzfeednews.com">BuzzFeed News</a></h1>
 <p>BuzzFeed, Reporting To You</p>
<table border =  "1" >
  <tr>
   <th>Date</th>
   <th>Source</th>
   <th>News</th>
  </tr>
  <tr>
   <td>Tue, 14 Feb 2023 18:25:05 -0500</td>
   <td> No source avaliable </td>
   <td><a href="https://www.buzzfeednews.com/article/davidmack/earthquake-turkey-syria-photo-father-daughter-hand">“He Never Left The Hand Of His Daughter Who Died In The Earthquake”</a></td>
  </tr>
  <tr>
   <td>Fri, 03 Feb 2023 17:45:13 -0500</td>
   <td> No source avaliable </td>
   <td><a href="https://www.buzzfeednews.com/article/stefficao/astiaj-haghighi-amir-mohammad-ahmadi-reported-iran">An Iranian Couple Has Reportedly Been Sentenced To Over 10 Years In Prison After Posting A Video Dancing On Instagram</a></td>
  </tr>
  <tr>
   <td>Mon, 16 Jan 2023 00:08:14 -0500</td>
   <td> No source avaliable </td>
   <td><a href="https://www.buzzfeednews.com/article/syedzabiullah/afghan-girl-suicide-attack-education-fight">“We Lost Our Beloved Ones For The Sake Of Education”: An Afghan Girl Who Survived A Suicide Attack In Her Classroom Isn’t Backing Down</a></td>
  </tr>
  <tr>
   <td>Tue, 03 Jan 2023 01:00:55 -0500</td>
   <td> No source avaliable </td>
   <td><a href="https://www.buzzfeednews.com/article/ellievhall/pope-emeritus-benedict-dies">Pope Benedict XVI Has Died At 95</a></td>
  </tr>
  <tr>
   <td>Fri, 30 Dec 2022 10:15:23 -0500</td>
   <td> No source avaliable </td>
   <td><a href="https://www.buzzfeednews.com/article/claudiakoerner/pele-dies-football-brazil">Soccer Legend Pelé Has Died At Age 82</a></td>
  </tr>
  <tr>
   <td>Fri, 02 Dec 2022 22:25:05 -0500</td>
   <td> No source avaliable </td>
   <td><a href="https://www.buzzfeednews.com/article/clarissajanlim/iran-protester-killed-world-cup-loss-celebrate">An Iranian Man Celebrating His Country's Loss To The US In The World Cup Was Killed By Security Forces, Human Rights Groups Say</a></td>
  </tr>
  <tr>
   <td>Thu, 01 Dec 2022 16:18:41 -0500</td>
   <td> No source avaliable </td>
   <td><a href="https://www.buzzfeednews.com/article/albertsamaha/iran-usa-world-cup-protests">The US Men's Soccer Team Beat Iran On Tuesday, But Iranian Players Deserve All The Credit</a></td>
  </tr>
  <tr>
   <td>Mon, 28 Nov 2022 21:06:30 -0500</td>
   <td> No source avaliable </td>
   <td><a href="https://www.buzzfeednews.com/article/adeonibada/china-covid-lockdown-protests-xinjiang-fire">People In China Are Demanding The End Of Strict COVID Restrictions After 10 People Died In A Fire</a></td>
  </tr>
  <tr>
   <td>Sat, 26 Nov 2022 08:25:05 -0500</td>
   <td> No source avaliable </td>
   <td><a href="https://www.buzzfeednews.com/article/davidmack/germany-world-cup-cover-mouths-armband-lgbtq">German Players Covered Their Mouths Before A World Cup Game After Not Being Allowed To Support LGBTQ People</a></td>
  </tr>
  <tr>
   <td>Tue, 22 Nov 2022 20:41:47 -0500</td>
   <td> No source avaliable </td>
   <td><a href="https://www.buzzfeednews.com/article/clarissajanlim/iran-world-cup-players-fans-protests">Iranian Soccer Players And Fans Protested At The World Cup In Solidarity With Anti-Government Demonstrations Back Home</a></td>
  </tr>
  <tr>
   <td>Sun, 13 Nov 2022 15:02:05 -0500</td>
   <td> No source avaliable </td>
   <td><a href="https://www.buzzfeednews.com/article/syedzabiullah/afghanistan-taliban-secret-school-girls">The Taliban In Afghanistan Is Still Preventing Girls From Getting Above A Sixth-Grade Education, So This Kabul Resident Is Running A Secret School</a></td>
  </tr>
  <tr>
   <td>Wed, 09 Nov 2022 21:49:47 -0500</td>
   <td> No source avaliable </td>
   <td><a href="https://www.buzzfeednews.com/article/davidmack/brittney-griner-penal-colony-russia">Brittney Griner's Lawyers Don't Know Where She Is, But Say She's Been Sent To A Penal Colony</a></td>
  </tr>
  <tr>
   <td>Mon, 07 Nov 2022 21:48:46 -0500</td>
   <td> No source avaliable </td>
   <td><a href="https://www.buzzfeednews.com/article/pranavdixit/whatsapp-communities-meta-misinformation-fears">A New WhatsApp “Communities” Feature Makes Organizing Groups A Snap. Critics Say It Will Make Spreading Misinformation Easier.</a></td>
  </tr>
  <tr>
   <td>Mon, 31 Oct 2022 14:25:05 -0400</td>
   <td> No source avaliable </td>
   <td><a href="https://www.buzzfeednews.com/article/stefficao/seoul-halloween-crowd-surge-deaths">At Least 146 People Were Killed After A Crowd Surge At A Halloween Celebration In South Korea</a></td>
  </tr>
  <tr>
   <td>Sat, 22 Oct 2022 23:55:42 -0400</td>
   <td> No source avaliable </td>
   <td><a href="https://www.buzzfeednews.com/article/stefficao/iran-international-protests">Thousands Marched In Solidarity With Iranian Women After Mahsa Amini Died In Custody Of Morality Police</a></td>
  </tr>
  <tr>
   <td>Thu, 29 Sep 2022 21:25:05 -0400</td>
   <td> No source avaliable </td>
   <td><a href="https://www.buzzfeednews.com/article/davidmack/queen-elizabeth-death-certificate-cause-old-age">The Queen's Cause Of Death Was Listed As "Old Age"</a></td>
  </tr>
  <tr>
   <td>Thu, 02 Feb 2023 23:21:38 -0500</td>
   <td> No source avaliable </td>
   <td><a href="https://www.buzzfeednews.com/article/davidmack/queen-funeral-piper-bagpipes">The Piper Who Played Each Morning For The Queen Had A Symbolic Role At Her Funeral</a></td>
  </tr>
  <tr>
   <td>Sat, 24 Sep 2022 05:25:05 -0400</td>
   <td> No source avaliable </td>
   <td><a href="https://www.buzzfeednews.com/article/davidmack/queue-london-queen-coffin-funny-tweets">17 Very British Tweets About The Very British Queue To See The Very British Queen's Coffin</a></td>
  </tr>
  <tr>
   <td>Tue, 20 Sep 2022 17:25:06 -0400</td>
   <td> No source avaliable </td>
   <td><a href="https://www.buzzfeednews.com/article/ellievhall/queen-procession-coffin-buckingham-westminster-family">Members Of The Royal Family Gathered For The Queen's Coffin Procession In London</a></td>
  </tr>
  <tr>
   <td>Thu, 15 Sep 2022 10:25:04 -0400</td>
   <td> No source avaliable </td>
   <td><a href="https://www.buzzfeednews.com/article/davidmack/mourners-paddington-bears-queen-death">Mourners Have Been Asked To Stop Leaving Paddington Bears And Marmalade Sandwiches For The Queen</a></td>
  </tr>
  <tr>
   <td>Fri, 09 Sep 2022 18:30:10 -0400</td>
   <td> No source avaliable </td>
   <td><a href="https://www.buzzfeednews.com/article/davidmack/king-charles-first-speech-transcript-video">Here's The First Speech From King Charles III In Full</a></td>
  </tr>
  <tr>
   <td>Sat, 10 Sep 2022 03:25:06 -0400</td>
   <td> No source avaliable </td>
   <td><a href="https://www.buzzfeednews.com/article/davidmack/king-charles-first-speech-queen-death">King Charles III Pledged To Serve With “Loyalty, Respect, And Love” In His First Speech As Monarch</a></td>
  </tr>
  <tr>
   <td>Mon, 12 Sep 2022 15:25:08 -0400</td>
   <td> No source avaliable </td>
   <td><a href="https://www.buzzfeednews.com/article/davidmack/unexpected-twitter-accounts-mourning-queen-elizabeth">21 Unexpected And Surprising Twitter Accounts Paying Tribute To The Queen</a></td>
  </tr>
  <tr>
   <td>Sun, 11 Sep 2022 05:25:05 -0400</td>
   <td> No source avaliable </td>
   <td><a href="https://www.buzzfeednews.com/article/davidmack/queen-elizabeth-dead">Queen Elizabeth II Has Died</a></td>
  </tr>
  <tr>
   <td>Sat, 10 Sep 2022 07:25:07 -0400</td>
   <td> No source avaliable </td>
   <td><a href="https://www.buzzfeednews.com/article/davidmack/queen-elizabeth-health-medical-supervision">The Queen Is Under Medical Supervision And Doctors Are "Concerned" For Her Health</a></td>
  </tr>
  <tr>
   <td>Tue, 30 Aug 2022 21:46:51 -0400</td>
   <td> No source avaliable </td>
   <td><a href="https://www.buzzfeednews.com/article/maxseddon/gorbachev-obituary">Mikhail Gorbachev, Whose Drive To Transform The Soviet Union Ended The Cold War, Has Died</a></td>
  </tr>
  <tr>
   <td>Wed, 31 Aug 2022 15:25:06 -0400</td>
   <td> No source avaliable </td>
   <td><a href="https://www.buzzfeednews.com/article/tasneemnashrulla/pakistan-flooding-videos-buildings-washed-away">Horrifying Photos And Videos Capture The Utter Devastation Of Pakistan’s “Monster Monsoon” Floods That Have Already Killed Nearly 1,000 People</a></td>
  </tr>
  <tr>
   <td>Sun, 11 Sep 2022 03:25:07 -0400</td>
   <td> No source avaliable </td>
   <td><a href="https://www.buzzfeednews.com/article/clarissajanlim/trans-activist-dies-in-custody-indonesia">A Trans Activist Who Was On His Honeymoon In Bali Died After Police Detained Him For Alleged Drug Offenses</a></td>
  </tr>
  <tr>
   <td>Wed, 24 Aug 2022 16:25:07 -0400</td>
   <td> No source avaliable </td>
   <td><a href="https://www.buzzfeednews.com/article/adolfoflores/flight-delays-us-airports-photos">These Photos Show Just How Miserable The Mass Flight Delays And Cancellations Have Become</a></td>
  </tr>
  <tr>
   <td>Mon, 22 Aug 2022 21:25:06 -0400</td>
   <td> No source avaliable </td>
   <td><a href="https://www.buzzfeednews.com/article/davidmack/europe-drought-hunger-stones">Eerie Photos Show How Underwater Artifacts Are Resurfacing In Europe As Water Levels Drop Because Of Drought</a></td>
  </tr>
  <tr>
   <td>Fri, 05 Aug 2022 01:25:04 -0400</td>
   <td> No source avaliable </td>
   <td><a href="https://www.buzzfeednews.com/article/davidmack/brittney-griner-sentence-prison-russia-trial">Brittney Griner Has Been Sentenced To 9 Years In A Russian Prison On Drug Charges</a></td>
  </tr>
  <tr>
   <td>Sun, 10 Jul 2022 22:25:07 -0400</td>
   <td> No source avaliable </td>
   <td><a href="https://www.buzzfeednews.com/article/ellievhall/prince-harry-wins-first-stage-libel-lawsuit">Prince Harry Won The First Stage Of His Libel Lawsuit Against A UK Tabloid After A Court Ruled That A Story About Him Was Defamatory</a></td>
  </tr>
  <tr>
   <td>Sat, 09 Jul 2022 13:25:06 -0400</td>
   <td> No source avaliable </td>
   <td><a href="https://www.buzzfeednews.com/article/davidmack/shinzo-abe-dead-world-leader-reactions">World Leaders Expressed Their Shock And Sadness At Shinzo Abe's Assassination</a></td>
  </tr>
  <tr>
   <td>Sat, 09 Jul 2022 18:45:12 -0400</td>
   <td> No source avaliable </td>
   <td><a href="https://www.buzzfeednews.com/article/davidmack/brittney-griner-guilty-plea-russia-biden">Brittney Griner Was Given A Note From Joe Biden Just Before Pleading Guilty In A Russian Court</a></td>
  </tr>
  <tr>
   <td>Thu, 07 Jul 2022 20:25:05 -0400</td>
   <td> No source avaliable </td>
   <td><a href="https://www.buzzfeednews.com/article/davidmack/boris-johnson-pictures">25 Pictures To Remember Boris Johnson's Time As Prime Minister</a></td>
  </tr>
  <tr>
   <td>Tue, 05 Jul 2022 20:10:58 -0400</td>
   <td> No source avaliable </td>
   <td><a href="https://www.buzzfeednews.com/article/davidmack/brittney-griner-letter-joe-biden">Brittney Griner Wrote Joe Biden A Letter, Pleading With Him To Help Free Her</a></td>
  </tr>
  <tr>
   <td>Mon, 01 Aug 2022 04:25:06 -0400</td>
   <td> No source avaliable </td>
   <td><a href="https://www.buzzfeednews.com/article/alison_killing/xinjiang-china-mass-detention-tourism">China Destroyed Muslim Culture In This Ancient City — Then Turned It Into Disneyland</a></td>
  </tr>
  <tr>
   <td>Mon, 13 Jun 2022 20:32:05 -0400</td>
   <td> No source avaliable </td>
   <td><a href="https://www.buzzfeednews.com/article/syedzabiullah/afghanistan-taliban-girls-school-ban">She Was One Year Away From Going To College. Then The Taliban Banned Her From School.</a></td>
  </tr>
  <tr>
   <td>Tue, 28 Jun 2022 00:52:02 -0400</td>
   <td> No source avaliable </td>
   <td><a href="https://www.buzzfeed.com/sam_cleal/interesting-facts-japan-vs-uk">I, A Brit, Went To Tokyo, And Here Are 18 Things I Noticed That Are Pretty Effing Different From The UK</a></td>
  </tr>
  <tr>
   <td>Thu, 02 Jun 2022 21:25:05 -0400</td>
   <td> No source avaliable </td>
   <td><a href="https://www.buzzfeednews.com/article/ellievhall/george-charlotte-louis-prince-princess-trooping-colour">Prince George, Princess Charlotte, And Prince Louis Played A Starring Role In The Trooping The Colour</a></td>
  </tr>
  <tr>
   <td>Mon, 09 May 2022 18:54:59 -0400</td>
   <td> No source avaliable </td>
   <td><a href="https://www.buzzfeednews.com/article/davidmack/jill-biden-ukraine-first-lady">Jill Biden Made A Surprise Visit To Ukraine To Meet With Their First Lady</a></td>
  </tr>
  <tr>
   <td>Fri, 06 May 2022 11:25:05 -0400</td>
   <td> No source avaliable </td>
   <td><a href="https://www.buzzfeednews.com/article/peteraldhous/who-covid-death-count-15-million">The WHO Has Nearly Tripled Its Estimate Of The Pandemic’s Death Toll</a></td>
  </tr>
  <tr>
   <td>Thu, 08 Dec 2022 13:18:22 -0500</td>
   <td> No source avaliable </td>
   <td><a href="https://www.buzzfeednews.com/article/davidmack/brittney-griner-trevor-reed-paul-whelan-russia">A Former Marine Was Freed From “Wrongful Detention” In Russia, But Concerns Remain For Brittney Griner And Others</a></td>
  </tr>
  <tr>
   <td>Wed, 13 Apr 2022 13:49:26 -0400</td>
   <td> No source avaliable </td>
   <td><a href="https://www.buzzfeednews.com/article/richholmes/uk-manchester-bombing-counterterrorism-failures">The UK Was Warned This Counterterrorism Program Was A Disaster — But Rolled It Out Anyway</a></td>
  </tr>
  <tr>
   <td>Mon, 06 Feb 2023 21:53:34 -0500</td>
   <td> No source avaliable </td>
   <td><a href="https://www.buzzfeednews.com/article/richardnieva/worldcoin-crypto-eyeball-scanning-orb-problems">Worldcoin Promised Free Crypto If They Scanned Their Eyeballs With “The Orb.” Now They Feel Robbed.</a></td>
  </tr>
  <tr>
   <td>Tue, 05 Apr 2022 18:23:37 -0400</td>
   <td> No source avaliable </td>
   <td><a href="https://www.buzzfeednews.com/article/davidmack/ukraine-bucha-zelensky-united-nations">Ukraine's President Described Nightmarish War Crimes By Russian Forces In Bucha</a></td>
  </tr>
  <tr>
   <td>Mon, 04 Apr 2022 16:33:42 -0400</td>
   <td> No source avaliable </td>
   <td><a href="https://www.buzzfeednews.com/article/piapeterson/cherry-blossom-season-photos">It's Cherry Blossom Season And The Photos Are Gorgeous</a></td>
  </tr>
  <tr>
   <td>Mon, 04 Apr 2022 17:13:59 -0400</td>
   <td> No source avaliable </td>
   <td><a href="https://www.buzzfeednews.com/article/zahrahirji/climate-change-report-warning-ipcc">“It’s Now Or Never”: The Next Three Years Are Crucial To Preventing The Worst Impacts Of Climate Change</a></td>
  </tr>
  <tr>
   <td>Tue, 22 Mar 2022 22:54:46 -0400</td>
   <td> No source avaliable </td>
   <td><a href="https://www.buzzfeednews.com/article/christopherm51/russia-facebook-instagram-ban-extremist-organization">Russia Has Banned Facebook And Instagram After Labeling Meta's Activities “Extremist"</a></td>
  </tr>
  <tr>
   <td>Mon, 04 Apr 2022 15:44:41 -0400</td>
   <td> No source avaliable </td>
   <td><a href="https://www.buzzfeednews.com/article/davidmack/brittney-griner-russia-arrest">Brittney Griner's Detention In Russia Has Reportedly Been Extended For Two More Months</a></td>
  </tr>
  <tr>
   <td>Tue, 20 Sep 2022 12:30:01 -0400</td>
   <td> No source avaliable </td>
   <td><a href="https://www.buzzfeednews.com/article/elaminabdelmahmoud/vibe-shift-war-in-ukraine">What You’re Feeling Isn’t A Vibe Shift. It’s Permanent Change.</a></td>
  </tr>
  <tr>
   <td>Wed, 16 Mar 2022 19:34:18 -0400</td>
   <td> No source avaliable </td>
   <td><a href="https://www.buzzfeednews.com/article/christopherm51/ukraine-brothers-killed-same-family">This Ukrainian Mother Buried Both Of Her Sons Just Six Days Apart</a></td>
  </tr>
  <tr>
   <td>Wed, 16 Mar 2022 17:38:25 -0400</td>
   <td> No source avaliable </td>
   <td><a href="https://www.buzzfeednews.com/article/tomwarren/roman-abramovich-billion-invested-united-states-financiers">Russian Oligarch Roman Abramovich Invested At Least $1.3 Billion With US Financiers, Secret Records Show</a></td>
  </tr>
  <tr>
   <td>Wed, 16 Mar 2022 13:31:52 -0400</td>
   <td> No source avaliable </td>
   <td><a href="https://www.buzzfeednews.com/article/davidmack/fox-news-cameraman-pierre-zakrzewski-killed-ukraine">A Fox News Camera Operator And A Local Journalist Were Killed Covering Russia's War In Ukraine</a></td>
  </tr>
  <tr>
   <td>Tue, 15 Mar 2022 17:12:15 -0400</td>
   <td> No source avaliable </td>
   <td><a href="https://www.buzzfeednews.com/article/davidmack/russian-tv-employee-anti-war-protest-live">A Staffer Crashed Russia's Main Evening Newscast With An Anti-War Sign</a></td>
  </tr>
  <tr>
   <td>Mon, 14 Mar 2022 14:56:59 -0400</td>
   <td> No source avaliable </td>
   <td><a href="https://www.buzzfeednews.com/article/skbaer/meduza-crowdfunding-campaign-russia-war-ukraine">This Russian Newsroom Has Been Cut Off From Its Readers Amid Putin's War. Now It's Asking The World To Help It Report The Truth.</a></td>
  </tr>
  <tr>
   <td>Mon, 14 Mar 2022 21:49:39 -0400</td>
   <td> No source avaliable </td>
   <td><a href="https://www.buzzfeednews.com/article/davidmack/brent-renaud-reporter-killed-ukraine-war">A US Reporter Was Shot Dead While Covering The War In Ukraine</a></td>
  </tr>
  <tr>
   <td>Sat, 12 Mar 2022 18:25:06 -0500</td>
   <td> No source avaliable </td>
   <td><a href="https://www.buzzfeednews.com/article/deansterlingjones/russia-yevgeny-prigozhin-ukraine-trump-giuliani-films">How Russia’s Top Propagandist Foretold Putin's Justification For The Ukraine Invasion Through This Dramatic Film</a></td>
  </tr>
  <tr>
   <td>Fri, 11 Mar 2022 15:52:52 -0500</td>
   <td> No source avaliable </td>
   <td><a href="https://www.buzzfeednews.com/article/emilybakerwhite/tiktok-project-texas-bytedance-user-data">Inside Project Texas, TikTok’s Big Answer To US Lawmakers’ China Fears</a></td>
  </tr>
  <tr>
   <td>Thu, 10 Mar 2022 22:31:51 -0500</td>
   <td> No source avaliable </td>
   <td><a href="https://www.buzzfeednews.com/article/hamedaleaziz/biden-border-plans-title-42">The Biden Administration Has Been Planning To Tell Mexico That A Trump-Era Policy Could Soon End And Attract More Immigrants To The Border</a></td>
  </tr>
  <tr>
   <td>Fri, 11 Mar 2022 00:06:07 -0500</td>
   <td> No source avaliable </td>
   <td><a href="https://www.buzzfeednews.com/article/zahrahirji/russia-ukraine-war-fossil-fuels-climate-change">The War In Ukraine Exposes The World's Utter Reliance On Fossil Fuels</a></td>
  </tr>
  <tr>
   <td>Thu, 10 Mar 2022 16:56:17 -0500</td>
   <td> No source avaliable </td>
   <td><a href="https://www.buzzfeednews.com/article/tomwarren/house-bill-human-rights-wwf">Bipartisan Bill Aims To Stamp Out Human Rights Abuses At Conservation Projects</a></td>
  </tr>
  <tr>
   <td>Mon, 14 Mar 2022 14:36:48 -0400</td>
   <td> No source avaliable </td>
   <td><a href="https://www.buzzfeednews.com/article/christopherm51/ukrainians-fleeing-russian-bombing-irpin">Russian Troops Pounded The Town Of Irpin. Now They’re Moving Into Ukrainians’ Homes.</a></td>
  </tr>
  <tr>
   <td>Mon, 07 Mar 2022 22:25:05 -0500</td>
   <td> No source avaliable </td>
   <td><a href="https://www.buzzfeednews.com/article/christopherm51/ukraine-surgeons-wounded-russian-soldiers">“Our Duty”: Ukrainian Surgeons Are Operating On Russian Soldiers Wounded In Ukraine</a></td>
  </tr>
  <tr>
   <td>Mon, 07 Mar 2022 16:23:53 -0500</td>
   <td> No source avaliable </td>
   <td><a href="https://www.buzzfeednews.com/article/zahrahirji/climate-toddler-future">Here’s What The New Climate Report Says About The Future Of My 1-Year-Old Daughter</a></td>
  </tr>
  <tr>
   <td>Sat, 05 Mar 2022 18:29:27 -0500</td>
   <td> No source avaliable </td>
   <td><a href="https://www.buzzfeednews.com/article/danvergano/ukrainian-nuclear-plant-russia-war-zone">A Ukrainian Nuclear Plant Is Now A War Zone. Here’s What That Means.</a></td>
  </tr>
  <tr>
   <td>Sat, 05 Mar 2022 04:25:06 -0500</td>
   <td> No source avaliable </td>
   <td><a href="https://www.buzzfeednews.com/article/sarahemerson/russia-blocks-facebook-twitter">Facebook And Twitter Have Been Blocked In Russia</a></td>
  </tr>
  <tr>
   <td>Sun, 06 Mar 2022 06:25:06 -0500</td>
   <td> No source avaliable </td>
   <td><a href="https://www.buzzfeednews.com/article/davidmack/ukraine-family-farewell-photos-men-stay-fight">Russia's Invasion Is Breaking Up Ukrainian Families And The Photos Are Heartbreaking</a></td>
  </tr>
  <tr>
   <td>Fri, 04 Mar 2022 11:25:06 -0500</td>
   <td> No source avaliable </td>
   <td><a href="https://www.buzzfeednews.com/article/christopherm51/poland-ambassador-kyiv-invasion">Poland’s Top Diplomat In Kyiv Is Pretty Chill About Russia’s Invasion Because The City Is “Un-Occupiable”</a></td>
  </tr>
  <tr>
   <td>Wed, 02 Mar 2022 21:05:23 -0500</td>
   <td> No source avaliable </td>
   <td><a href="https://www.buzzfeednews.com/article/sarahemerson/federal-lawmakers-worry-russian-leaders-are-using-crypto-to">Federal Lawmakers Worry Russian Leaders Are Using Crypto To Avoid Sanctions</a></td>
  </tr>
  <tr>
   <td>Fri, 04 Mar 2022 00:35:35 -0500</td>
   <td> No source avaliable </td>
   <td><a href="https://www.buzzfeednews.com/article/sarahemerson/russia-google-maps-tags-ukraine">Google Maps Blocked Edits After People Falsely Claimed It Was Used to Coordinate Russian Air Strikes</a></td>
  </tr>
  <tr>
   <td>Tue, 08 Mar 2022 00:10:52 -0500</td>
   <td> No source avaliable </td>
   <td><a href="https://www.buzzfeednews.com/article/christopherm51/ukrainians-flee-kyiv-russian-invasion">Ukrainians Are Desperately Trying To Flee Kyiv As The Russians Advance: “It’s An Absolute Nightmare”</a></td>
  </tr>
  <tr>
   <td>Wed, 02 Mar 2022 08:25:05 -0500</td>
   <td> No source avaliable </td>
   <td><a href="https://www.buzzfeednews.com/article/amansethi/ukraine-hacker-cyber-army-russia">Hackers Answered Ukraine's Call For Help. Experts Fear It Isn't Enough.</a></td>
  </tr>
  <tr>
   <td>Tue, 01 Mar 2022 23:00:52 -0500</td>
   <td> No source avaliable </td>
   <td><a href="https://www.buzzfeednews.com/article/adolfoflores/asylum-seekers-medical-release-delays">These ICE Detainees With High-Risk Medical Conditions Fought For Months To Be Released — And They’re Just The Ones We Know About</a></td>
  </tr>
  <tr>
   <td>Tue, 01 Mar 2022 23:25:06 -0500</td>
   <td> No source avaliable </td>
   <td><a href="https://www.buzzfeednews.com/article/stephaniemcneal/ukraine-memes-tiktok-tweets">The Internet’s Response To Ukraine Has Been Peak Cringe</a></td>
  </tr>
  <tr>
   <td>Tue, 01 Mar 2022 13:25:07 -0500</td>
   <td> No source avaliable </td>
   <td><a href="https://www.buzzfeednews.com/article/katebubacz/russia-invasion-ukraine-refugees-photos">These Photos Show What It's Like For 500,000 Ukrainians Fleeing Russia's Invasion</a></td>
  </tr>
  <tr>
   <td>Mon, 28 Feb 2022 20:45:19 -0500</td>
   <td> No source avaliable </td>
   <td><a href="https://www.buzzfeednews.com/article/katienotopoulos/ukraine-has-asked-for-donations-in-crypto-to-help-fight">Ukraine Tweeted Its Cryptocurrency Wallet And Got $4 Million In Donations To Help Fight Russia</a></td>
  </tr>
  <tr>
   <td>Fri, 04 Mar 2022 22:26:46 -0500</td>
   <td> No source avaliable </td>
   <td><a href="https://www.buzzfeednews.com/article/davidmack/eurovision-ban-russia">Russia Has Now Been Booted From Eurovision For Invading Ukraine</a></td>
  </tr>
  <tr>
   <td>Fri, 04 Mar 2022 21:26:34 -0500</td>
   <td> No source avaliable </td>
   <td><a href="https://www.buzzfeednews.com/article/piapeterson/russia-invasion-ukraine-world-protests-photos">Photos Show How People Around The World Are Responding To Russia Invading Ukraine</a></td>
  </tr>
  <tr>
   <td>Fri, 04 Mar 2022 22:15:14 -0500</td>
   <td> No source avaliable </td>
   <td><a href="https://www.buzzfeednews.com/article/skbaer/kyiv-russian-invasion">Russian Troops Have Entered Kyiv, Putting Ukraine’s Democratically Elected Government In The Crosshairs</a></td>
  </tr>
  <tr>
   <td>Wed, 09 Mar 2022 09:17:39 -0500</td>
   <td> No source avaliable </td>
   <td><a href="https://www.buzzfeednews.com/article/christopherm51/russian-attack-ukraine-experience">This Is What It Was Like In Ukraine When Russia’s Attack Changed Everything</a></td>
  </tr>
  <tr>
   <td>Mon, 28 Feb 2022 03:25:05 -0500</td>
   <td> No source avaliable </td>
   <td><a href="https://www.buzzfeednews.com/article/juliareinstein/russian-protest-ukraine-invasion">Thousands Of Russians, Including Celebrities, Are Risking Being Arrested To Protest Putin's Invasion Of Ukraine</a></td>
  </tr>
  <tr>
   <td>Fri, 25 Feb 2022 17:45:43 -0500</td>
   <td> No source avaliable </td>
   <td><a href="https://www.buzzfeednews.com/article/christopherm51/russia-invades-ukraine">Russia Has Invaded Ukraine, Threatening The Safety Of Millions</a></td>
  </tr>
  <tr>
   <td>Tue, 22 Feb 2022 17:35:16 -0500</td>
   <td> No source avaliable </td>
   <td><a href="https://www.buzzfeednews.com/article/piapeterson/photo-stories-feb-19">9 Photo Stories That Will Challenge Your View Of The World</a></td>
  </tr>
  <tr>
   <td>Tue, 08 Feb 2022 04:16:09 -0500</td>
   <td> No source avaliable </td>
   <td><a href="https://www.buzzfeednews.com/article/davidmack/queen-elizabeth-platinum-jubilee-charles-camilla">Prince Charles Thanked The Queen For Giving Her Blessing For Camilla To Become "Queen Consort"</a></td>
  </tr>
  <tr>
   <td>Thu, 03 Feb 2022 15:12:37 -0500</td>
   <td> No source avaliable </td>
   <td><a href="https://www.buzzfeednews.com/article/alison_killing/hugo-boss-removes-esquel-xinjiang-forced-labor">Was This Shirt Made With Forced Labor? Hugo Boss Quietly Cut Ties With The Supplier.</a></td>
  </tr>
  <tr>
   <td>Fri, 28 Jan 2022 16:33:47 -0500</td>
   <td> No source avaliable </td>
   <td><a href="https://www.buzzfeednews.com/article/piapeterson/photos-holocaust-survivors-lives">These Moving Photos Show The Lives Of Holocaust Survivors Today</a></td>
  </tr>
  <tr>
   <td>Tue, 18 Jan 2022 16:25:10 -0500</td>
   <td> No source avaliable </td>
   <td><a href="https://www.buzzfeednews.com/article/piapeterson/7-photo-stories-that-will-challenge-your-view-of-the-world">7 Photo Stories That Will Challenge Your View Of The World</a></td>
  </tr>
  <tr>
   <td>Fri, 14 Jan 2022 00:48:16 -0500</td>
   <td> No source avaliable </td>
   <td><a href="https://www.buzzfeednews.com/article/sarahemerson/facebooks-spanish-language-moderators-said-theyre-treated">Facebook’s Spanish-Language Moderators Are Calling Their Work A “Nightmare”</a></td>
  </tr>
  <tr>
   <td>Wed, 19 Jan 2022 19:44:03 -0500</td>
   <td> No source avaliable </td>
   <td><a href="https://www.buzzfeednews.com/article/alison_killing/xinjiang-forced-labor-hugo-boss-esquel">Hugo Boss And Other Big Brands Vowed To Steer Clear Of Forced Labor In China — But These Shipping Records Raise Questions</a></td>
  </tr>
  <tr>
   <td>Thu, 06 Jan 2022 18:25:13 -0500</td>
   <td> No source avaliable </td>
   <td><a href="https://www.buzzfeednews.com/article/davidmack/novak-djokovic-australian-airport-visa-canceled">Novak Djokovic Has To Leave Australia After His COVID Vaccine Exemption Visa Was Canceled</a></td>
  </tr>
  <tr>
   <td>Wed, 29 Dec 2021 13:21:28 -0500</td>
   <td> No source avaliable </td>
   <td><a href="https://www.buzzfeednews.com/article/piapeterson/climate-change-2021-photos">Photos Show A Year Of Catastrophic Events Due To Climate Change</a></td>
  </tr>
  <tr>
   <td>Tue, 22 Feb 2022 18:06:40 -0500</td>
   <td> No source avaliable </td>
   <td><a href="https://www.buzzfeednews.com/article/christopherm51/russia-troops-ukraine-border-satellite-photos">Satellite Images Show Russian Military Forces Keep Massing Near Ukraine’s Border</a></td>
  </tr>
  <tr>
   <td>Wed, 01 Dec 2021 17:25:11 -0500</td>
   <td> No source avaliable </td>
   <td><a href="https://www.buzzfeednews.com/article/davidmack/barbados-republic-rihanna">Barbados Ditched The Queen And Immediately Declared Rihanna A National Hero</a></td>
  </tr>
  <tr>
   <td>Wed, 15 Dec 2021 22:59:02 -0500</td>
   <td> No source avaliable </td>
   <td><a href="https://www.buzzfeednews.com/article/davidmack/stranded-pub-snow-england">They Arrived At The Pub On Friday Night. They Left Monday Morning.</a></td>
  </tr>
  <tr>
   <td>Tue, 30 Nov 2021 02:52:08 -0500</td>
   <td> No source avaliable </td>
   <td><a href="https://www.buzzfeednews.com/article/richardnieva/clearview-ai-faces-potential-23-million-fine-over-facial">Clearview AI Is Facing A $23 Million Fine Over Facial Recognition In The UK</a></td>
  </tr>
  <tr>
   <td>Sat, 20 Nov 2021 02:25:08 -0500</td>
   <td> No source avaliable </td>
   <td><a href="https://www.buzzfeednews.com/article/davidmack/peng-shuai-missing-mystery">A Chinese Tennis Star Accused A Top Official Of Sexual Assault. Then She Disappeared.</a></td>
  </tr>
  <tr>
   <td>Fri, 12 Nov 2021 00:22:38 -0500</td>
   <td> No source avaliable </td>
   <td><a href="https://www.buzzfeednews.com/article/piapeterson/airport-reunions-covid-restrictions-lifted-photos">Amazing Photos Of Airport Reunions After The Coronavirus Pandemic Separated Families</a></td>
  </tr>
  <tr>
   <td>Sat, 06 Nov 2021 16:05:41 -0400</td>
   <td> No source avaliable </td>
   <td><a href="https://www.buzzfeednews.com/article/emilybakerwhite/facebook-faceprints-are-the-tip-of-the-biometric-iceberg">Why Facebook Shutting Down Its Old Facial Recognition System Doesn’t Matter</a></td>
  </tr>
  <tr>
   <td>Tue, 20 Sep 2022 11:38:31 -0400</td>
   <td> No source avaliable </td>
   <td><a href="https://www.buzzfeednews.com/article/zahrahirji/global-warming-3-degrees-celsius-impact">The World Is On Track To Warm 3 Degrees Celsius This Century. Here’s What That Means.</a></td>
  </tr>
 </table>
</body>
</html>
