<html>
<head>
<title>CNN.com - RSS Channel - HP Hero</title>
</head>
 <h1><a href="https://www.cnn.com/index.html">CNN.com - RSS Channel - HP Hero</a></h1>
 <p>CNN.com delivers up-to-the-minute news and information on the latest top stories, weather, entertainment, politics and more.</p>
<table border =  "1" >
  <tr>
   <th>Date</th>
   <th>Source</th>
   <th>News</th>
  </tr>
  <tr>
   <td>Thu, 23 Feb 2023 16:58:25 GMT</td>
   <td> No source avaliable </td>
   <td><a href="https://www.cnn.com/2023/02/23/europe/russia-ukraine-yevgeny-prigozhin-wagner-campaign-intl-cmd/index.html">Wagner mercenary group leader blames Russia's defense ministry for the deaths of his fighters, and turns to a gruesome method to make his point</a></td>
  </tr>
  <tr>
   <td> No date avaliable </td>
   <td> No source avaliable </td>
   <td><a href="https://www.cnn.com/europe/live-news/russia-ukraine-war-news-2-23-23/h_22f64310e6c80ce8e0a0470ab42d5e7a">China expected to roll out Ukraine peace proposal on Friday, US State Department official says</a></td>
  </tr>
  <tr>
   <td> No date avaliable </td>
   <td> No source avaliable </td>
   <td><a href="https://www.cnn.com/interactive/2023/02/europe/russia-ukraine-war-timeline/">Interactive: Scenes of Putin's bloody war on Ukraine, one year later</a></td>
  </tr>
  <tr>
   <td>Thu, 23 Feb 2023 03:28:37 GMT</td>
   <td> No source avaliable </td>
   <td><a href="https://www.cnn.com/videos/world/2023/02/23/wagner-group-leader-photo-russian-soldiers-dead-james-spider-marks-sot-eboj-vpx.cnn">Head of Wagner Group posts photo of dead Russian soldiers</a></td>
  </tr>
  <tr>
   <td> No date avaliable </td>
   <td> No source avaliable </td>
   <td><a href="https://www.cnn.com/europe/live-news/russia-ukraine-war-news-2-23-23/h_6920eb1cff93ca8568d277c1673e37f4">CNN will host a town hall tonight at 9 p.m. ET</a></td>
  </tr>
  <tr>
   <td>Thu, 23 Feb 2023 16:29:38 GMT</td>
   <td> No source avaliable </td>
   <td><a href="https://www.cnn.com/2023/02/23/europe/ukraine-married-couple-anniversary-russia-war-intl-cmd/index.html">This Ukrainian couple will not celebrate their first wedding anniversary this Friday</a></td>
  </tr>
  <tr>
   <td>Wed, 22 Feb 2023 13:15:46 GMT</td>
   <td> No source avaliable </td>
   <td><a href="https://www.cnn.com/2023/02/22/opinions/ukraine-russia-war-crimes-putin-democracy-matviichuk/index.html">Opinion: In Ukraine, a river of horrors has swelled to a flood</a></td>
  </tr>
  <tr>
   <td> No date avaliable </td>
   <td> No source avaliable </td>
   <td><a href="https://www.cnn.com/us/live-news/murdaugh-family-murder-trial-2-23-23/index.html">Murdaugh describes moment he saw bodies of his wife and son</a></td>
  </tr>
  <tr>
   <td>Thu, 23 Feb 2023 14:39:35 GMT</td>
   <td> No source avaliable </td>
   <td><a href="https://www.cnn.com/2023/02/23/politics/mccarthy-january-6-footage/index.html">McCarthy defends release of January 6 footage to Tucker Carlson: 'I promised'</a></td>
  </tr>
  <tr>
   <td>Thu, 23 Feb 2023 15:38:10 GMT</td>
   <td> No source avaliable </td>
   <td><a href="https://www.cnn.com/videos/tech/2023/02/23/neil-degrasse-tyson-webb-space-telescope-new-galaxies-lemon-cprog-cnntm-vpx.cnn">Video: Astrophysicist says 'there is nothing wrong with not knowing'</a></td>
  </tr>
  <tr>
   <td>Thu, 23 Feb 2023 13:29:03 GMT</td>
   <td> No source avaliable </td>
   <td><a href="https://www.cnn.com/2023/02/23/health/sleep-longevity-study-wellness/index.html">Sleep this way to add years to your life</a></td>
  </tr>
  <tr>
   <td>Thu, 23 Feb 2023 18:31:47 GMT</td>
   <td> No source avaliable </td>
   <td><a href="https://www.cnn.com/2023/02/23/entertainment/mariska-hargitay-richard-belzer/index.html">Mariska Hargitay pays tribute to Richard Belzer</a></td>
  </tr>
  <tr>
   <td>Thu, 23 Feb 2023 09:47:16 GMT</td>
   <td> No source avaliable </td>
   <td><a href="https://www.cnn.com/2023/02/23/opinions/germany-autobahn-speed-climate-crisis-hockenos/index.html">Opinion: End of the road for Germany's treasured autobahn?</a></td>
  </tr>
  <tr>
   <td>Thu, 23 Feb 2023 16:10:03 GMT</td>
   <td> No source avaliable </td>
   <td><a href="https://www.cnn.com/2023/02/23/entertainment/paris-hilton-newborn-son-name/index.html">Paris Hilton reveals newborn son's name</a></td>
  </tr>
  <tr>
   <td>Thu, 23 Feb 2023 18:15:50 GMT</td>
   <td> No source avaliable </td>
   <td><a href="https://www.cnn.com/videos/media/2023/02/23/the-last-of-us-oopsie-moos-cprog-orig-bdk.cnn">Eagle-eyed fans of hit show spot error</a></td>
  </tr>
  <tr>
   <td>Thu, 23 Feb 2023 05:33:25 GMT</td>
   <td> No source avaliable </td>
   <td><a href="https://www.cnn.com/2023/02/22/opinions/meghan-markle-racism-blackness-royals-ctpr/index.html">Opinion: Meghan Markle's crash course on Blackness</a></td>
  </tr>
  <tr>
   <td>Thu, 23 Feb 2023 16:06:01 GMT</td>
   <td> No source avaliable </td>
   <td><a href="https://www.cnn.com/2023/02/23/entertainment/selena-gomez-kylie-jenner/index.html">Selena Gomez dethrones Kylie Jenner on Instagram</a></td>
  </tr>
  <tr>
   <td>Thu, 23 Feb 2023 17:16:40 GMT</td>
   <td> No source avaliable </td>
   <td><a href="https://www.cnn.com/2023/02/23/us/stone-maidens-lloyd-devereux-richards-tiktok-cec/index.html">What you learn when your dad's decade-old thriller goes viral on TikTok</a></td>
  </tr>
  <tr>
   <td>Thu, 23 Feb 2023 00:21:08 GMT</td>
   <td> No source avaliable </td>
   <td><a href="https://www.cnn.com/videos/media/2023/02/22/jonathan-majors-cups-stephen-colbert-cprog-lbb-orig-llr.cnn">Marvel actor reveals why he's frequently seen carrying a cup</a></td>
  </tr>
  <tr>
   <td>Thu, 23 Feb 2023 16:13:26 GMT</td>
   <td> No source avaliable </td>
   <td><a href="https://www.cnn.com/2023/02/23/entertainment/chicago-pd-jesse-soffer/index.html">'Chicago P.D's' Jesse Lee Soffer explains exit</a></td>
  </tr>
  <tr>
   <td>Thu, 23 Feb 2023 18:53:35 GMT</td>
   <td> No source avaliable </td>
   <td><a href="https://www.cnn.com/2023/02/23/entertainment/rkelly-chicago-child-porn-sentence/index.html">R. Kelly, already serving 30 years for sex trafficking, sentenced to 20 years in federal child porn case</a></td>
  </tr>
  <tr>
   <td>Thu, 23 Feb 2023 18:33:07 GMT</td>
   <td> No source avaliable </td>
   <td><a href="https://www.cnn.com/2023/02/23/business/carlos-watson-ozy-arrested/index.html">Ozy Media founder Carlos Watson arrested and charged with fraud</a></td>
  </tr>
  <tr>
   <td>Thu, 23 Feb 2023 14:48:03 GMT</td>
   <td> No source avaliable </td>
   <td><a href="https://www.cnn.com/videos/us/2023/02/23/racist-drawings-california-elementary-school-black-students-cnntm-lah-pkg-vpx.cnn">Black students receive racist drawings at California elementary school</a></td>
  </tr>
  <tr>
   <td>Thu, 23 Feb 2023 07:39:19 GMT</td>
   <td> No source avaliable </td>
   <td><a href="https://www.cnn.com/2023/02/22/success/severance-agreements-rule-change-from-nlrb/index.html">Companies can no longer silence laid-off employees in exchange for severance</a></td>
  </tr>
  <tr>
   <td>Thu, 23 Feb 2023 19:09:40 GMT</td>
   <td> No source avaliable </td>
   <td><a href="https://www.cnn.com/2023/02/23/opinions/ron-desantis-threat-to-first-amendment-nossel/index.html">Opinion: Ron DeSantis abandons former First Amendment defense</a></td>
  </tr>
  <tr>
   <td>Wed, 22 Feb 2023 10:40:30 GMT</td>
   <td> No source avaliable </td>
   <td><a href="https://www.cnn.com/videos/arts/2023/02/21/david-hockney-immersive-exhibition-lightroom-cprog-na-lon-orig.cnn">Technology allows viewers to surround themselves in famous art</a></td>
  </tr>
  <tr>
   <td>Thu, 23 Feb 2023 17:01:17 GMT</td>
   <td> No source avaliable </td>
   <td><a href="https://www.cnn.com/2023/02/23/homes/mortgage-rates-february-23/index.html">US mortgage rates rise for a third week</a></td>
  </tr>
  <tr>
   <td>Thu, 23 Feb 2023 16:59:52 GMT</td>
   <td> No source avaliable </td>
   <td><a href="https://www.cnn.com/2023/02/23/business/dominos-delivery/index.html">Domino's stock tumbles 11% as delivery problems persist</a></td>
  </tr>
  <tr>
   <td>Wed, 22 Feb 2023 19:06:34 GMT</td>
   <td> No source avaliable </td>
   <td><a href="https://www.cnn.com/videos/business/2023/02/22/mercedes-benz-in-car-video-conference-tiktok-contd-orig-fj.cnn-business">Mercedes wants you to take Zoom calls from your car seat</a></td>
  </tr>
  <tr>
   <td>Thu, 23 Feb 2023 18:40:59 GMT</td>
   <td> No source avaliable </td>
   <td><a href="https://www.cnn.com/2023/02/23/weather/winter-storm-us-thursday/index.html">In an extremely rare event, Los Angeles and Ventura counties will be under blizzard warnings from Friday through Saturday</a></td>
  </tr>
  <tr>
   <td>Thu, 23 Feb 2023 18:01:23 GMT</td>
   <td> No source avaliable </td>
   <td><a href="https://www.cnn.com/travel/article/us-weather-flight-cancellations-thursday/index.html">Blizzards, snow and ice disrupt hundreds of US flights</a></td>
  </tr>
  <tr>
   <td>Thu, 23 Feb 2023 07:24:31 GMT</td>
   <td> No source avaliable </td>
   <td><a href="https://www.cnn.com/travel/article/winter-storm-us-flight-cancellations/index.html">More than 1,700 flights canceled as winter storm hits US</a></td>
  </tr>
  <tr>
   <td>Wed, 22 Feb 2023 12:53:41 GMT</td>
   <td> No source avaliable </td>
   <td><a href="https://www.cnn.com/videos/weather/2022/01/06/driving-in-snow-steering-tips-orig.cnn">Driving instructor demonstrates how to steer in the snow</a></td>
  </tr>
  <tr>
   <td>Thu, 23 Feb 2023 09:41:07 GMT</td>
   <td> No source avaliable </td>
   <td><a href="https://www.cnn.com/2023/02/23/us/early-spring-record-warmth-impacts-climate/index.html">It's never been this warm in February. Here's why that's not a good thing</a></td>
  </tr>
  <tr>
   <td> No date avaliable </td>
   <td> No source avaliable </td>
   <td><a href="https://www.cnn.com/audio/podcasts/the-assignment/episodes/74ae3401-274f-4e65-b8cc-afb10169e867">Podcast: Adults-only puppet shows, anyone? Audie Cornish speaks with a puppet theater director about politics and America's sense of humor</a></td>
  </tr>
  <tr>
   <td>Thu, 23 Feb 2023 17:44:21 GMT</td>
   <td> No source avaliable </td>
   <td><a href="https://www.cnn.com/2023/02/23/us/east-palestine-ohio-train-derailment-timeline/index.html">It's been more than two weeks since a freight train carrying hazardous chemicals derailed. Here's what's happened since</a></td>
  </tr>
  <tr>
   <td>Thu, 23 Feb 2023 18:27:39 GMT</td>
   <td> No source avaliable </td>
   <td><a href="https://www.cnn.com/2023/02/23/us/ohio-train-derailment-east-palestine-thursday/index.html">115,580 gallons of toxic vinyl chloride were at risk of exploding in the Ohio train disaster, investigators say</a></td>
  </tr>
  <tr>
   <td>Thu, 23 Feb 2023 05:01:12 GMT</td>
   <td> No source avaliable </td>
   <td><a href="https://www.cnn.com/2023/02/23/politics/partisan-politics-east-palestine-ohio-derailment-analysis/index.html">Analysis: Republicans see vulnerability for Democrats in wake of toxic train wreck</a></td>
  </tr>
  <tr>
   <td>Wed, 22 Feb 2023 15:13:32 GMT</td>
   <td> No source avaliable </td>
   <td><a href="https://www.cnn.com/travel/article/airfare-spring-summer-savings-tips/index.html">Some airfares are up by 50%. Here's how to find savings</a></td>
  </tr>
  <tr>
   <td>Thu, 23 Feb 2023 17:29:27 GMT</td>
   <td> No source avaliable </td>
   <td><a href="https://www.cnn.com/2023/02/23/football/carolyn-kindle-st-louis-city-mls-spt-intl/index.html">Carolyn Kindle breaks ground for women at newest MLS club</a></td>
  </tr>
  <tr>
   <td>Thu, 23 Feb 2023 13:21:04 GMT</td>
   <td> No source avaliable </td>
   <td><a href="https://www.cnn.com/2023/02/23/us/6888th-battalion-world-war-2-cec/index.html">She knew little about her mother's military service in Europe during World War II. Then she Googled</a></td>
  </tr>
  <tr>
   <td>Thu, 23 Feb 2023 16:20:10 GMT</td>
   <td> No source avaliable </td>
   <td><a href="https://www.cnn.com/videos/business/2023/02/23/space-tourism-balloon-price-contd-lon-orig-na.cnn-business">See impressive views of Earth captured during balloon flight</a></td>
  </tr>
  <tr>
   <td>Thu, 23 Feb 2023 14:48:06 GMT</td>
   <td> No source avaliable </td>
   <td><a href="https://www.cnn.com/2023/02/23/business/gift-cards-unused/index.html">Americans have a collective $21 billion in unspent gift cards</a></td>
  </tr>
  <tr>
   <td>Thu, 23 Feb 2023 12:44:51 GMT</td>
   <td> No source avaliable </td>
   <td><a href="https://www.cnn.com/2023/02/23/investing/premarket-stocks-trading/index.html">It's market bulls vs. Fed hawks on Wall Street</a></td>
  </tr>
  <tr>
   <td>Thu, 23 Feb 2023 10:04:41 GMT</td>
   <td> No source avaliable </td>
   <td><a href="https://www.cnn.com/2023/02/23/cars/toyota-wage-hike-hnk-intl/index.html">Toyota accepts union demands for biggest wage hike in two decades</a></td>
  </tr>
  <tr>
   <td>Thu, 23 Feb 2023 17:30:42 GMT</td>
   <td> No source avaliable </td>
   <td><a href="https://www.cnn.com/2023/02/23/investing/sam-bankman-fried-ftx-new-charges/index.html">FTX founder Sam Bankman-Fried indicted on new criminal charges</a></td>
  </tr>
  <tr>
   <td>Thu, 23 Feb 2023 14:02:54 GMT</td>
   <td> No source avaliable </td>
   <td><a href="https://www.cnn.com/2023/02/22/business/uk-supermarkets-tomatoes-rationing-explainer/index.html">Why UK supermarkets are rationing fruit and vegetables</a></td>
  </tr>
  <tr>
   <td> No date avaliable </td>
   <td> No source avaliable </td>
   <td><a href="https://www.cnn.com/cnn-underscored/reviews/best-solar-generators?iid=CNNUnderscoredHPcontainer">The best solar generators in 2023</a></td>
  </tr>
  <tr>
   <td> No date avaliable </td>
   <td> No source avaliable </td>
   <td><a href="https://www.cnn.com/cnn-underscored/reviews/best-air-fryer?iid=CNNUnderscoredHPcontainer">We put nine air fryers to the test. Here are the three best</a></td>
  </tr>
  <tr>
   <td> No date avaliable </td>
   <td> No source avaliable </td>
   <td><a href="https://www.cnn.com/cnn-underscored/home/products-for-bathrooms-no-ventilation?iid=CNNUnderscoredHPcontainer">Have a bathroom with no ventilation? Try these 14 expert-approved products</a></td>
  </tr>
  <tr>
   <td> No date avaliable </td>
   <td> No source avaliable </td>
   <td><a href="https://www.cnn.com/cnn-underscored/electronics/beats-fit-pro-new-colors-yellow-blue-pink?iid=CNNUnderscoredHPcontainer">The Beats Fit Pro are now available in three new colors — and we got to try them</a></td>
  </tr>
  <tr>
   <td> No date avaliable </td>
   <td> No source avaliable </td>
   <td><a href="https://www.cnn.com/cnn-underscored/home/best-amazon-products-big-difference?iid=CNNUnderscoredHPcontainer">43 little things you can buy on Amazon that make a big difference</a></td>
  </tr>
  <tr>
   <td> No date avaliable </td>
   <td> No source avaliable </td>
   <td><a href="https://www.cnn.com/cnn-underscored/beauty/best-dandruff-shampoo?iid=CNNUnderscoredHPcontainer">The 14 best dandruff shampoos for relieving a dry, itchy scalp</a></td>
  </tr>
  <tr>
   <td> No date avaliable </td>
   <td> No source avaliable </td>
   <td><a href="https://www.cnn.com/cnn-underscored/reviews/best-smartphones?iid=CNNUnderscoredHPcontainer">The best smartphones in 2023</a></td>
  </tr>
  <tr>
   <td> No date avaliable </td>
   <td> No source avaliable </td>
   <td><a href="https://www.cnn.com/cnn-underscored/travel/best-travel-pants?iid=CNNUnderscoredHPcontainer">24 stylish and functional travel pants for men and women to keep you comfortable on the go in 2023</a></td>
  </tr>
  <tr>
   <td> No date avaliable </td>
   <td> No source avaliable </td>
   <td><a href="https://www.cnn.com/cnn-underscored/reviews/samsung-galaxy-s23-s23-plus?iid=CNNUnderscoredHPcontainer">Is the $800 Galaxy S23 worth it? We used one for a week to find out</a></td>
  </tr>
  <tr>
   <td> No date avaliable </td>
   <td> No source avaliable </td>
   <td><a href="https://www.cnn.com/cnn-underscored/deals/cuisinart-stand-mixer-sale?iid=CNNUnderscoredHPcontainer">Our favorite affordable stand mixer is at its lowest price ever</a></td>
  </tr>
  <tr>
   <td> No date avaliable </td>
   <td> No source avaliable </td>
   <td><a href="https://www.cnn.com/cnn-underscored/deals/bissell-iconpet-vacuum-sale?iid=CNNUnderscoredHPcontainer">Our favorite affordable stick vacuum is at its lowest price in months</a></td>
  </tr>
  <tr>
   <td> No date avaliable </td>
   <td> No source avaliable </td>
   <td><a href="https://www.cnn.com/cnn-underscored/deals/best-online-sales-right-now-2023-02-23?iid=CNNUnderscoredHPcontainer">The best sales to shop today: Cuisinart, Hydro Flask, Bissell and more</a></td>
  </tr>
  <tr>
   <td>Wed, 22 Feb 2023 10:17:14 GMT</td>
   <td> No source avaliable </td>
   <td><a href="https://www.cnn.com/2023/02/22/opinions/united-airlines-family-policy-alaimo-ctrp/index.html">Finally an airline is making it easier to fly with kids</a></td>
  </tr>
  <tr>
   <td>Tue, 21 Feb 2023 23:58:18 GMT</td>
   <td> No source avaliable </td>
   <td><a href="https://www.cnn.com/2023/02/21/opinions/vladimir-putin-russia-ukraine-war-one-year-filipovic/index.html">What it means to stand behind Vladimir Putin</a></td>
  </tr>
  <tr>
   <td>Wed, 22 Feb 2023 13:31:58 GMT</td>
   <td> No source avaliable </td>
   <td><a href="https://www.cnn.com/2023/02/21/opinions/roald-dahl-revisions-reinforce-prejudice-thomas-ctrp/index.html">Taking 'fat' out of Roald Dahl makes no sense</a></td>
  </tr>
  <tr>
   <td>Tue, 14 Feb 2023 14:25:35 GMT</td>
   <td> No source avaliable </td>
   <td><a href="https://www.cnn.com/2023/02/14/opinions/petraeus-how-ukraine-war-ends-bergen-ctpr/index.html">Gen. Petraeus: How the war in Ukraine will end</a></td>
  </tr>
  <tr>
   <td>Mon, 20 Feb 2023 20:39:45 GMT</td>
   <td> No source avaliable </td>
   <td><a href="https://www.cnn.com/2023/02/20/opinions/black-panther-party-black-history-month-fleming-ctpr/index.html">Her days as a Black Panther are over. This isn't</a></td>
  </tr>
  <tr>
   <td>Wed, 22 Feb 2023 17:57:18 GMT</td>
   <td> No source avaliable </td>
   <td><a href="https://www.cnn.com/2023/02/22/entertainment/savannah-chrisley-reality-show/index.html">Savannah Chrisley says new reality show in the works</a></td>
  </tr>
  <tr>
   <td>Wed, 22 Feb 2023 17:22:27 GMT</td>
   <td> No source avaliable </td>
   <td><a href="https://www.cnn.com/2023/02/22/entertainment/murdaugh-murders-review/index.html">'Murdaugh Murders' is Netflix's latest true-crime series</a></td>
  </tr>
  <tr>
   <td>Mon, 20 Feb 2023 19:38:18 GMT</td>
   <td> No source avaliable </td>
   <td><a href="https://www.cnn.com/2023/02/20/entertainment/adele-meme-super-bowl/index.html">Adele says she's become a 'constant meme' following the Super Bowl</a></td>
  </tr>
  <tr>
   <td>Tue, 21 Feb 2023 15:10:24 GMT</td>
   <td> No source avaliable </td>
   <td><a href="https://www.cnn.com/2023/02/21/entertainment/paul-rudd-friends-acts-finale/index.html">Paul Rudd reflects on his 'strange' 'Friends' experience</a></td>
  </tr>
  <tr>
   <td>Fri, 17 Feb 2023 17:39:44 GMT</td>
   <td> No source avaliable </td>
   <td><a href="https://www.cnn.com/2023/02/17/entertainment/jeremy-renner-mayor-of-kingstown/index.html">'Mayor of Kingstown' cast explains how Jeremy Renner is as tough as his character</a></td>
  </tr>
 </table>
</body>
</html>
