<html>
<head>
<title>NYT > World News</title>
</head>
 <h1><a href="https://www.nytimes.com/section/world">NYT > World News</a></h1>
 <p> No description avaliable </p>
<table border =  "1" >
  <tr>
   <th>Date</th>
   <th>Source</th>
   <th>News</th>
  </tr>
  <tr>
   <td>Thu, 23 Feb 2023 19:34:50 +0000</td>
   <td> No source avaliable </td>
   <td><a href="https://www.nytimes.com/2023/02/23/world/europe/ukraine-mariupol-strike-weapons.html">Ukraine Uses Strikes on Mariupol to Suggest It Now Has Longer-Range Weapons</a></td>
  </tr>
  <tr>
   <td>Thu, 23 Feb 2023 18:29:27 +0000</td>
   <td> No source avaliable </td>
   <td><a href="https://www.nytimes.com/2023/02/23/arts/music/tom-whitlock-dies.html">Tom Whitlock, Writer of ‘Top Gun’ Anthem ‘Danger Zone,’ Dies at 68</a></td>
  </tr>
  <tr>
   <td>Thu, 23 Feb 2023 17:37:54 +0000</td>
   <td> No source avaliable </td>
   <td><a href="https://www.nytimes.com/2023/02/23/climate/renewable-energy-us-electrical-grid.html">Wind and Solar Energy Projects Risk Overwhelming America’s Antiquated Electrical Grids   </a></td>
  </tr>
  <tr>
   <td>Thu, 23 Feb 2023 15:32:39 +0000</td>
   <td> No source avaliable </td>
   <td><a href="https://www.nytimes.com/2023/02/23/sports/soccer/john-motson-dead.html">John Motson, BBC’s Voice of Soccer for Five Decades, Dies at 77</a></td>
  </tr>
  <tr>
   <td>Thu, 23 Feb 2023 11:30:24 +0000</td>
   <td> No source avaliable </td>
   <td><a href="https://www.nytimes.com/2023/02/23/world/gop-race-2024-trump-desantis.html">A Guide to the 2024 Republican Presidential Campaign</a></td>
  </tr>
  <tr>
   <td>Thu, 23 Feb 2023 19:09:15 +0000</td>
   <td> No source avaliable </td>
   <td><a href="https://www.nytimes.com/2023/02/23/business/tech-startups-israel.html">Tech Leaders in Israel Wonder if It’s Time to Leave</a></td>
  </tr>
  <tr>
   <td>Thu, 23 Feb 2023 16:00:09 +0000</td>
   <td> No source avaliable </td>
   <td><a href="https://www.nytimes.com/interactive/2023/02/23/style/girls-wrestling-academy-india.html">At This Indian Wrestling Academy, Young Women Find Freedom and Hope</a></td>
  </tr>
  <tr>
   <td>Thu, 23 Feb 2023 19:04:58 +0000</td>
   <td> No source avaliable </td>
   <td><a href="https://www.nytimes.com/2023/02/23/business/yellen-ukraine-g20.html">Yellen Calls for More Ukraine Support and Warns China Against Helping Russia</a></td>
  </tr>
  <tr>
   <td>Thu, 23 Feb 2023 01:06:55 +0000</td>
   <td> No source avaliable </td>
   <td><a href="https://www.nytimes.com/2023/02/22/health/pregnancy-complications-death-who.html">Global Declines in Maternal Mortality Have Stalled</a></td>
  </tr>
  <tr>
   <td>Thu, 23 Feb 2023 07:49:52 +0000</td>
   <td> No source avaliable </td>
   <td><a href="https://www.nytimes.com/2023/02/22/world/europe/biden-putin-russia-ukraine-allies.html">Putin and Biden Shore Up Alliances in Dueling Appearances</a></td>
  </tr>
 </table>
</body>
</html>
