<html>
<head>
<title>Ohio State University Features</title>
</head>
 <h1><a href="http://www.osu.edu/features/">Ohio State University Features</a></h1>
 <p>Features appearing on The Ohio State University homepage (www.osu.edu)</p>
<table border =  "1" >
  <tr>
   <th>Date</th>
   <th>Source</th>
   <th>News</th>
  </tr>
  <tr>
   <td>Thu, 17 Jan 2013 19:00:00 -0500</td>
   <td> No source avaliable </td>
   <td><a href="http://www.osu.edu/osumobile">http://www.osu.edu/osumobile</a></td>
  </tr>
  <tr>
   <td>Thu, 17 Jan 2013 19:00:00 -0500</td>
   <td> No source avaliable </td>
   <td><a href="http://www.osu.edu/osumobile/">http://www.osu.edu/osumobile/</a></td>
  </tr>
  <tr>
   <td>Thu, 17 Jan 2013 19:00:00 -0500</td>
   <td> No source avaliable </td>
   <td><a href="http://osu.edu/O-H-I-O/">http://osu.edu/O-H-I-O/</a></td>
  </tr>
  <tr>
   <td>Thu, 17 Jan 2013 19:00:00 -0500</td>
   <td> No source avaliable </td>
   <td><a href="http://www.osu.edu/features/2012/beabuckeye">http://www.osu.edu/features/2012/beabuckeye</a></td>
  </tr>
  <tr>
   <td>Thu, 17 Jan 2013 19:00:00 -0500</td>
   <td> No source avaliable </td>
   <td><a href="http://www.osu.edu/osumobile/">http://www.osu.edu/osumobile/</a></td>
  </tr>
  <tr>
   <td>Tue, 18 Sep 2012 20:00:00 -0400</td>
   <td> No source avaliable </td>
   <td><a href="http://www.osu.edu/features/2012/fallarts">http://www.osu.edu/features/2012/fallarts</a></td>
  </tr>
  <tr>
   <td>Sun, 02 Sep 2012 20:00:00 -0400</td>
   <td> No source avaliable </td>
   <td><a href="http://www.osu.edu/features/2012/geetour">http://www.osu.edu/features/2012/geetour</a></td>
  </tr>
  <tr>
   <td>Fri, 31 Aug 2012 20:00:00 -0400</td>
   <td> No source avaliable </td>
   <td><a href="http://www.osu.edu/features/2012/psa1">http://www.osu.edu/features/2012/psa1</a></td>
  </tr>
  <tr>
   <td>Sat, 25 Aug 2012 20:00:00 -0400</td>
   <td> No source avaliable </td>
   <td><a href="http://www.osu.edu/features/2012/coaches">http://www.osu.edu/features/2012/coaches</a></td>
  </tr>
  <tr>
   <td>Fri, 17 Aug 2012 20:00:00 -0400</td>
   <td> No source avaliable </td>
   <td><a href="http://www.osu.edu/features/2012/summerbreak">http://www.osu.edu/features/2012/summerbreak</a></td>
  </tr>
 </table>
</body>
</html>
