<html>
<head>
<title>World News Headlines, Latest International News, World Breaking News - Times of India</title>
</head>
 <h1><a href="https://timesofindia.indiatimes.com/world">World News Headlines, Latest International News, World Breaking News - Times of India</a></h1>
 <p>World News: TOI brings the latest world news headlines, Current International breaking news world wide. In depth analysis and top news headlines world wide.</p>
<table border =  "1" >
  <tr>
   <th>Date</th>
   <th>Source</th>
   <th>News</th>
  </tr>
  <tr>
   <td>2023-02-23T19:58:20+05:30</td>
   <td> No source avaliable </td>
   <td><a href="https://timesofindia.indiatimes.com/world/europe/ukraines-zelenskyy-says-talks-with-china-over-war-desirable/articleshow/98185985.cms">Ukraine's Zelenskyy says talks with China over war 'desirable'</a></td>
  </tr>
  <tr>
   <td>2023-02-23T21:34:30+05:30</td>
   <td> No source avaliable </td>
   <td><a href="https://timesofindia.indiatimes.com/world/us/winter-storms-ravage-us-from-california-to-northern-plains/articleshow/98187358.cms">Winter storms ravage US from California to northern plains</a></td>
  </tr>
  <tr>
   <td>2023-02-23T20:22:33+05:30</td>
   <td> No source avaliable </td>
   <td><a href="https://timesofindia.indiatimes.com/world/uk/uk-supermarkets-impose-purchase-limit-on-fruit-veg-amid-shortage/articleshow/98186397.cms">UK supermarkets impose purchase limit on fruit & veg amid shortage</a></td>
  </tr>
  <tr>
   <td>2023-02-23T19:49:50+05:30</td>
   <td> No source avaliable </td>
   <td><a href="https://timesofindia.indiatimes.com/world/europe/how-are-war-crimes-in-ukraine-being-investigated/articleshow/98185860.cms">How are war crimes in Ukraine being investigated?</a></td>
  </tr>
  <tr>
   <td>2023-02-23T16:19:24+05:30</td>
   <td> No source avaliable </td>
   <td><a href="https://timesofindia.indiatimes.com/world/europe/ukraine-shuns-osce-gathering-in-vienna-over-russian-presence/articleshow/98179162.cms">Ukraine shuns OSCE gathering in Vienna over Russian presence</a></td>
  </tr>
  <tr>
   <td>2023-02-23T17:37:09+05:30</td>
   <td> No source avaliable </td>
   <td><a href="https://timesofindia.indiatimes.com/world/europe/european-commission-bans-tiktok-on-official-devices/articleshow/98182006.cms">European Commission bans TikTok on official devices</a></td>
  </tr>
  <tr>
   <td>2023-02-23T16:50:33+05:30</td>
   <td> No source avaliable </td>
   <td><a href="https://timesofindia.indiatimes.com/world/europe/putin-says-sarmat-nuclear-missile-to-be-deployed-this-year/articleshow/98180281.cms">Putin says Sarmat nuclear missile to be deployed this year</a></td>
  </tr>
  <tr>
   <td>2023-02-23T15:34:08+05:30</td>
   <td> No source avaliable </td>
   <td><a href="https://timesofindia.indiatimes.com/world/europe/we-kill-them-all-russian-soldiers-in-ukraine-call-home/articleshow/98177502.cms">'We kill them all': Russian soldiers in Ukraine call home</a></td>
  </tr>
  <tr>
   <td>2023-02-23T15:17:18+05:30</td>
   <td> No source avaliable </td>
   <td><a href="https://timesofindia.indiatimes.com/world/europe/russias-army-guarantor-of-stability-putin/articleshow/98177010.cms">Russia's army guarantor of stability: Putin</a></td>
  </tr>
  <tr>
   <td>2023-02-23T13:17:05+05:30</td>
   <td> No source avaliable </td>
   <td><a href="https://timesofindia.indiatimes.com/world/middle-east/israel-gaza-border-heats-up-after-west-bank-violence/articleshow/98174164.cms">Israel-Gaza border heats up after West Bank violence</a></td>
  </tr>
  <tr>
   <td>2023-02-23T11:02:06+05:30</td>
   <td> No source avaliable </td>
   <td><a href="https://timesofindia.indiatimes.com/world/middle-east/israeli-troops-kill-11-palestinians-in-west-bank-clash-medics-say/articleshow/98170221.cms">Israeli troops kill 11 Palestinians in West Bank clash, medics say</a></td>
  </tr>
  <tr>
   <td>2023-02-23T10:48:01+05:30</td>
   <td> No source avaliable </td>
   <td><a href="https://timesofindia.indiatimes.com/business/international-business/fly-economy-pakistans-belt-tightening-begins-in-high-places/articleshow/98169803.cms">Fly economy: Pakistan’s belt-tightening begins in high places</a></td>
  </tr>
  <tr>
   <td>2023-02-23T09:13:40+05:30</td>
   <td> No source avaliable </td>
   <td><a href="https://timesofindia.indiatimes.com/world/us/joe-biden-doesnt-see-vladimir-putin-using-nukes-despite-halting-arms-treaty/articleshow/98167881.cms">Biden doesn’t see Putin using nukes despite halting arms treaty</a></td>
  </tr>
  <tr>
   <td>2023-02-23T08:54:10+05:30</td>
   <td> No source avaliable </td>
   <td><a href="https://timesofindia.indiatimes.com/world/middle-east/dubai-housing-boom-buoys-buyers-burdens-tenants/articleshow/98167583.cms">Dubai housing boom buoys buyers, burdens tenants</a></td>
  </tr>
  <tr>
   <td>2023-02-22T23:54:09+05:30</td>
   <td> No source avaliable </td>
   <td><a href="https://timesofindia.indiatimes.com/world/rest-of-world/putin-says-xi-to-visit-russia-ties-reaching-new-frontiers/articleshow/98161232.cms">Putin says Xi to visit Russia, ties reaching 'new frontiers'</a></td>
  </tr>
  <tr>
   <td>2023-02-22T22:52:23+05:30</td>
   <td> No source avaliable </td>
   <td><a href="https://timesofindia.indiatimes.com/world/middle-east/who-moving-rapidly-with-syria-quake-relief-as-sanctions-are-paused/articleshow/98160499.cms">WHO 'moving rapidly' with Syria quake relief as sanctions are paused</a></td>
  </tr>
  <tr>
   <td>2023-02-22T23:03:22+05:30</td>
   <td> No source avaliable </td>
   <td><a href="https://timesofindia.indiatimes.com/world/south-asia/taliban-demand-us-return-3-5-billion-in-afghan-assets-after-court-ruling/articleshow/98160639.cms">Taliban demand US return $3.5 billion in Afghan assets after court ruling</a></td>
  </tr>
  <tr>
   <td>2023-02-22T22:00:19+05:30</td>
   <td> No source avaliable </td>
   <td><a href="https://timesofindia.indiatimes.com/world/europe/eu-still-has-not-agreed-on-anniversary-russia-sanctions-more-talks-thursday/articleshow/98159906.cms">EU still has not agreed on anniversary Russia sanctions</a></td>
  </tr>
 </table>
</body>
</html>
