<html>
<head>
<title> Top 100 Words In data/alice.txt</title>
<link href="http://web.cse.ohio-state.edu/software/2231/web-sw2/assignments/projects/tag-cloud-generator/data/tagcloud.css" rel="stylesheet" type="text/css">
<link href="tagcloud.css" rel="stylesheet" type="text/css">
</head>
<body>
<h2> Top 100 Words In data/alice.txt</h2>
<hr>
<div class = "cdiv">
<p class = "cbox">
<span style = "cursor:default" class = "f25" title = "count: 632">a</span>
<span style = "cursor:default" class = "f13" title = "count: 94">about</span>
<span style = "cursor:default" class = "f12" title = "count: 83">again</span>
<span style = "cursor:default" class = "f19" title = "count: 398">alice</span>
<span style = "cursor:default" class = "f15" title = "count: 182">all</span>
<span style = "cursor:default" class = "f12" title = "count: 57">an</span>
<span style = "cursor:default" class = "f30" title = "count: 872">and</span>
<span style = "cursor:default" class = "f12" title = "count: 54">are</span>
<span style = "cursor:default" class = "f16" title = "count: 263">as</span>
<span style = "cursor:default" class = "f15" title = "count: 212">at</span>
<span style = "cursor:default" class = "f14" title = "count: 148">be</span>
<span style = "cursor:default" class = "f12" title = "count: 58">began</span>
<span style = "cursor:default" class = "f14" title = "count: 170">but</span>
<span style = "cursor:default" class = "f12" title = "count: 58">by</span>
<span style = "cursor:default" class = "f12" title = "count: 63">can</span>
<span style = "cursor:default" class = "f12" title = "count: 77">could</span>
<span style = "cursor:default" class = "f12" title = "count: 63">did</span>
<span style = "cursor:default" class = "f12" title = "count: 81">do</span>
<span style = "cursor:default" class = "f12" title = "count: 61">don</span>
<span style = "cursor:default" class = "f13" title = "count: 102">down</span>
<span style = "cursor:default" class = "f12" title = "count: 51">first</span>
<span style = "cursor:default" class = "f14" title = "count: 153">for</span>
<span style = "cursor:default" class = "f12" title = "count: 50">go</span>
<span style = "cursor:default" class = "f12" title = "count: 55">gryphon</span>
<span style = "cursor:default" class = "f15" title = "count: 178">had</span>
<span style = "cursor:default" class = "f12" title = "count: 56">hatter</span>
<span style = "cursor:default" class = "f12" title = "count: 80">have</span>
<span style = "cursor:default" class = "f13" title = "count: 125">he</span>
<span style = "cursor:default" class = "f12" title = "count: 50">head</span>
<span style = "cursor:default" class = "f16" title = "count: 248">her</span>
<span style = "cursor:default" class = "f12" title = "count: 51">here</span>
<span style = "cursor:default" class = "f12" title = "count: 83">herself</span>
<span style = "cursor:default" class = "f13" title = "count: 96">his</span>
<span style = "cursor:default" class = "f12" title = "count: 68">how</span>
<span style = "cursor:default" class = "f23" title = "count: 545">i</span>
<span style = "cursor:default" class = "f13" title = "count: 96">if</span>
<span style = "cursor:default" class = "f19" title = "count: 369">in</span>
<span style = "cursor:default" class = "f12" title = "count: 67">into</span>
<span style = "cursor:default" class = "f13" title = "count: 108">is</span>
<span style = "cursor:default" class = "f24" title = "count: 595">it</span>
<span style = "cursor:default" class = "f12" title = "count: 57">its</span>
<span style = "cursor:default" class = "f12" title = "count: 52">just</span>
<span style = "cursor:default" class = "f12" title = "count: 63">king</span>
<span style = "cursor:default" class = "f12" title = "count: 88">know</span>
<span style = "cursor:default" class = "f12" title = "count: 85">like</span>
<span style = "cursor:default" class = "f13" title = "count: 128">little</span>
<span style = "cursor:default" class = "f12" title = "count: 57">ll</span>
<span style = "cursor:default" class = "f12" title = "count: 63">m</span>
<span style = "cursor:default" class = "f12" title = "count: 68">me</span>
<span style = "cursor:default" class = "f12" title = "count: 56">mock</span>
<span style = "cursor:default" class = "f12" title = "count: 51">much</span>
<span style = "cursor:default" class = "f12" title = "count: 58">my</span>
<span style = "cursor:default" class = "f13" title = "count: 90">no</span>
<span style = "cursor:default" class = "f14" title = "count: 145">not</span>
<span style = "cursor:default" class = "f12" title = "count: 60">now</span>
<span style = "cursor:default" class = "f22" title = "count: 514">of</span>
<span style = "cursor:default" class = "f12" title = "count: 73">off</span>
<span style = "cursor:default" class = "f15" title = "count: 193">on</span>
<span style = "cursor:default" class = "f13" title = "count: 104">one</span>
<span style = "cursor:default" class = "f12" title = "count: 50">only</span>
<span style = "cursor:default" class = "f12" title = "count: 77">or</span>
<span style = "cursor:default" class = "f13" title = "count: 117">out</span>
<span style = "cursor:default" class = "f12" title = "count: 75">queen</span>
<span style = "cursor:default" class = "f12" title = "count: 55">quite</span>
<span style = "cursor:default" class = "f12" title = "count: 51">rabbit</span>
<span style = "cursor:default" class = "f15" title = "count: 201">s</span>
<span style = "cursor:default" class = "f21" title = "count: 462">said</span>
<span style = "cursor:default" class = "f12" title = "count: 51">say</span>
<span style = "cursor:default" class = "f12" title = "count: 67">see</span>
<span style = "cursor:default" class = "f23" title = "count: 553">she</span>
<span style = "cursor:default" class = "f14" title = "count: 151">so</span>
<span style = "cursor:default" class = "f12" title = "count: 51">some</span>
<span style = "cursor:default" class = "f15" title = "count: 218">t</span>
<span style = "cursor:default" class = "f18" title = "count: 315">that</span>
<span style = "cursor:default" class = "f48" title = "count: 1644">the</span>
<span style = "cursor:default" class = "f12" title = "count: 52">their</span>
<span style = "cursor:default" class = "f12" title = "count: 88">them</span>
<span style = "cursor:default" class = "f13" title = "count: 94">then</span>
<span style = "cursor:default" class = "f13" title = "count: 99">there</span>
<span style = "cursor:default" class = "f14" title = "count: 152">they</span>
<span style = "cursor:default" class = "f12" title = "count: 53">think</span>
<span style = "cursor:default" class = "f14" title = "count: 134">this</span>
<span style = "cursor:default" class = "f12" title = "count: 74">thought</span>
<span style = "cursor:default" class = "f12" title = "count: 71">time</span>
<span style = "cursor:default" class = "f27" title = "count: 729">to</span>
<span style = "cursor:default" class = "f12" title = "count: 59">turtle</span>
<span style = "cursor:default" class = "f13" title = "count: 100">up</span>
<span style = "cursor:default" class = "f14" title = "count: 144">very</span>
<span style = "cursor:default" class = "f19" title = "count: 357">was</span>
<span style = "cursor:default" class = "f12" title = "count: 56">way</span>
<span style = "cursor:default" class = "f12" title = "count: 63">well</span>
<span style = "cursor:default" class = "f12" title = "count: 83">went</span>
<span style = "cursor:default" class = "f12" title = "count: 85">were</span>
<span style = "cursor:default" class = "f14" title = "count: 141">what</span>
<span style = "cursor:default" class = "f12" title = "count: 79">when</span>
<span style = "cursor:default" class = "f12" title = "count: 63">who</span>
<span style = "cursor:default" class = "f15" title = "count: 180">with</span>
<span style = "cursor:default" class = "f12" title = "count: 83">would</span>
<span style = "cursor:default" class = "f20" title = "count: 411">you</span>
<span style = "cursor:default" class = "f12" title = "count: 62">your</span>
</p>
</div>
</body>
</html>
